<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    /* CSS styles for your email template */
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #ff0000;
      text-align: center;
    }
    
    p {
      color: #333333;
      text-align: center;
      margin-top: 20px;
    }
    
    .button {
      display: inline-block;
      background-color: #ff0000;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #cc0000;
    }
    
    .company-logo {
      display: block;
      max-width: 250px;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    
    .otp-container {
      margin-top: 40px;
      text-align: center;
    }
    
    .otp-code {
      display: inline-block;
      font-size: 30px;
      font-weight: bold;
      color: #ff0000;
      border: 2px solid #ff0000;
      border-radius: 5px;
      padding: 10px;
      padding-left: 80px;
      padding-right: 80px;
    }
    
    .header {
      background-color: #ff0000;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    
    .footer {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      margin-top:20px
    }
    
    .footer-icon {
      display: inline-block;
      margin: 0 5px;
      width: 30px;
      height: 30px;
      border-radius:10%;
    }
    
    .footer-icon img {
      width: 100%;
      height: auto;
    }
    
    .company-details {
      margin-top: 20px;
      font-size: 12px;
      color: #999999;
    }
    
    .poweredBY {
      background-color: #ff0000;
      color: #ffffff;
      padding: 3px;
      text-align: center;
    }
    
    .presented-by-text {
      display: inline-block;
      vertical-align: middle;
      color: #ffffff;
      font-size: 12px;
    }
    .company-logo {
      display: block;
      max-width: 250px;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 15px;
      color: #ffffff; /* White color */
      font-size: 24px; /* Adjust font size as needed */
      font-family: Arial, sans-serif; /* Choose your desired font */
      text-align: center;
    }
    
  </style>
</head>

<body>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td align="center">
        <table class="container" cellspacing="0" cellpadding="0" border="0" width="400">
          <tr>
            <td>
              <div class="header">
                <div class="company-logo">Skillo AI</div>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center">
              <h1>{{subject}}</h1>
              <p>Hello, My Name is {{ user_name }}!</p>
              <p>{{message}}</p>  
              <p>Thank You!</p>  
              <p class="company-details">
                User Email: {{email}}<br>
              </p>       
            </td>
          </tr>
          <tr>
            <td>
              <div class="footer">
                <a href="https://www.facebook.com/profile.php?id=61559774760831"><img class="footer-icon" src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/playapp_economy"><img class="footer-icon" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png" alt="Instagram"></a>
                <a href="https://x.com/PlayappEconomy"><img class="footer-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/company/playapp-economy/"><img class="footer-icon" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn"></a>
              </div>
              <p class="company-details">
                Email: contact@company.com<br>
                Website: <a href="https://company.com">https://company.com</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
